# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:petclinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Włączanie inicjalizacji danych
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/h2/schema.sql
spring.sql.init.data-locations=classpath*:db/h2/data.sql

# Ustawienie dostępu do konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
